{
  "name": "moodup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanajeannai3/MoodUp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanajeannai3/MoodUp/issues"
  },
  "homepage": "https://github.com/tanajeannai3/MoodUp#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "react": "^16.12.0",
    "sequelize": "^5.21.5"
  }
}
